/*
---HELLO THERE CURIOUS DEVELOPER---

I am enlightened to see that you have stumbled upon my 
unminified LESS mansion. Please excuse my moving of
fontiture all over the place, but please do explore
and take what you wish. Credit (although appreciated) 
is not necessary. 

Let us all spread the love! 

P.S. See if you can find my JS source files!

*/
@import 'vendor/elements.less';
@import 'vendor/bootstrap.less';
@import 'vendor/elusive-icons.min.less';
@import 'vendor/prism.less';
@import 'vendor/animate.less';
@import 'partials/animations.less';
@import 'partials/elements.less';
@import 'partials/navigation.less';
@import 'partials/posts.less';
@slate: #232729;
@lightgrey: #94A7B0; 
@blue:#2098E8;
.standardTransition(){
    transition:background 750ms, transform 750ms, opacity 750ms, box-shadow 750ms, border 750ms, width 750ms, left 750ms;
}
.codeFont(){
    font-family: "source-code-pro",sans-serif;
}
.standardFont(){
    font-family: "proxima-nova", sans-serif; 
}
.slabFont(){
    font-family: "museo-slab", serif;
}
body, 
html {
    .standardFont();
    margin: 0px;
    background:#fff;
    padding: 0px;
    font-weight: normal;
    width: 100%;
    height: 100%;
    font-size:14px;
}
 
/* -- SECTIONS -- */
#home{
    width:100%;
    overflow-y:hidden;
    overflow-x:hidden;
    #home-bg{ 
        position:fixed;
        top:0px; 
        left:50%;   
        transform:translateX(-50%); 
        height:100%;
        opacity:0.3; 
        &.fullWidth{ 
            left:0px; 
            width:100%;  
            height:auto;  
            transform:translateX(0); 
        }
    }
    background:@blue;
    text-align:center;
    h1.title{ 
        .standardTransition();
        color:#FFF;
        position:relative;
        text-align:center; 
        font-weight:400;
        font-size:5em;
        margin:0px;
        strong{
            .standardTransition();
        }
    }
    .vcenter{
        position:relative;
        padding-bottom:30em;
    }
    #home-image{
        display:block;
        border:1em solid #FFF;
        width:60em; 
        height:30.3em;
        position:absolute;
        transform:translate3d(0,0,0);
        bottom:0px;
        border-bottom-style:none;
        border-top-left-radius:1em;
        border-top-right-radius:1em;
        left:50%;
        margin-left:-31em;
    }
}
#about{
    background:#222 url('../img/codebg.jpg') center center no-repeat;
    background-size:cover;
    overflow-y:auto;
}
#design{
    background:#CF1742;
    h2{
        position:relative;
        margin-top:0px;
    }
    #phone-container{
        position:absolute;
        bottom:0px;
        left:0px;
        width:100%;
        height:100%;
        box-sizing:border-box;
        padding-top:60px;
        overflow:hidden;
        .container{
            position:relative;
        }
        #phone{
            position:absolute;
            left:10%;
            img, video{
                width:100%;
            }
            video{
                position:absolute;
                margin: 17.2% 4.7%;
                width: 91.5%; 
                top:0px;
                left:0px;
            }
            #shell{
                position:absolute;
                top:0px;
                left:0px;
            }
            .standardTransition();
            width:30%;
        }
    }
}
#work, #projects{
    background:#FAFAFA;
    background-size: contain !important; 
    .row{
        text-align:center;
    }
    h2{
        color:#151515;
        text-align:center;
        strong{
            font-size:1em;
            display:inline;
        }
    }
    &#projects{
        background:#FAFAFA url('../img/dolphin.png') bottom right no-repeat;
    }
    &#work{
        background:#FAFAFA url('../img/rocket.png') bottom left no-repeat;
    }
    &.active{
        h2{
            opacity:1;
            transform:translate3d(0,0,0);
            strong{
                transform:translate3d(0,0,0);
            }
        }
    }
}
#contact{
    text-align:center;
    background:#222 url('../img/toronto.jpg') center center no-repeat;
    background-size:cover;
    overflow-y:auto;
    .vcenter, .contcenter{
        transition:all 200ms;
    }
    h3{
        font-size:1.4em;
        margin:0;
    }
    p{
        margin-bottom:0.5em;
        font-size:1.5em;
    }
    h3 a{
        font-size:1.5em;
        color:#FFF;
        background:transparent;
        display:inline-block;
        box-sizing:border-box;
        text-decoration:none;
        border-bottom: 1px dotted #FFF;
        margin:7px;
        position:relative;
        left:-7px;
        padding:0px;
        &:hover{
            background:#FFF;
            color:#111;
            padding:7px;
            margin:0px;
        }
        font-weight:400;
    }
    h2{
        position:relative;
        margin:0px;
        font-size:3.5em;
    }
    #mailbox{
        width:60%;
        margin:0 auto; 
        display:block;
        .standardTransition();
    }
    div.social{
        display:inline-block;
        position:relative;
        top:-3px;
        left:20px;
        text-align:left;
        a{
            font-size:25px !important;
        }
    }
    label{
        display:block;
        font-size:16px;
        font-weight:300;
        color:#FFF;
        margin-bottom:0.5em;
    }
    #card{
        border-radius:5px;
        .standardTransition();
        text-align:left;
        display:inline-block;
    }
}
#blog{
    background:#FFF;
    background-size: contain !important; 
    overflow-y:auto;
    .row{
        text-align:center;
    }
    h2{
        .standardTransition();
        color:#151515;
        .slabFont();
        text-align:center;
        strong{
            font-size:1em;
            display:inline;
        }
    }
}
#loader-overlay{
    background:#FFF;
    position:fixed;
    z-index:99;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    opacity:1;
    transition:opacity 300ms;
    &.hide{
        opacity:0;
    }
}
.loader {
    z-index: 100; 
    margin: 0px;
    font-size: 10px;
    position: fixed;
    background:#000;
    top: 50%;
    left: 50%;
    margin-left: -7em;
    margin-top: -7em;
    width: 14em;
    opacity:1;
    overflow:hidden;
    height: 14em; 
    opacity:1;
    #logo{
        width: 14em;
        height: 14em;
        position:absolute;
        top:0px;
        left:0px;
    } 
    .spinner {
      width: 14em;
      height: 14em;
      margin: 0px;
      position: absolute;
      top:0px;
      left:0px;
      background-color: #FFF;
      border-radius: 100%;  
      -webkit-animation: scaleout 1.0s infinite linear;
      animation: scaleout 1.0s infinite linear;
    }
    &.hide{
        display:none;
    }
}

.footer{
    background:#FFF;
    position:relative;
    margin:0px;
    padding:3em;
    p{
        font-size:1em;
        color:#AAA;
        text-align:center;
        display:block;
    }
}
@import 'partials/responsive.less';