/* Navigation Styles */
#nav{
    position:fixed;
    top:0px;
    z-index:11;
    left:0px;
    width:100%; 
    border-bottom:1px solid transparent;
    transition:background 750ms, border 500ms;
    &.white{
        background:#FFF;   
        border-bottom:1px solid #EEE;
        #menu a{
            color:#151515;
            &::after{
                background:#151515;
            }
        }
        a#logo {
            img.light{
                opacity:0;
            }
            img.dark{
                opacity:1;
            }
        }
        a#hamburger{
            span, span::before, span::after{
                background-color:#151515;
            }
        }
        #menu{
            background:rgba(255,255,255,0.95);   
        }
    }
    &.white.no-shadow{
        box-shadow:none;
    }
    &.white.postDown.no-shadow{
        border-bottom:1px solid #EEE;
    }
    #menu{
        overflow-y:auto;
        position:fixed;
        background:rgba(0,0,0,0.9);
        left:0px;
        top:0px;
        width:100%;
        height:100%;
        box-sizing:border-box;
        padding-top:80px;
        display:none;
        opacity:0;
        transition:all 200ms;
        text-align:center;
        a{
            padding:0.5em;
            color:#FFF;
            display:inline-block;
            max-width:700px;
            margin:0 auto;
            text-decoration:none;
            font-size:3em;
            font-weight:700;
            transform:translate3d(0, 100%, 0);
            position:relative;
            opacity:0;
            background:transparent;
            transition:all 300ms;
            &::after{
                .standardTransition();
                content: '';
                height:2px;
                background:#FFF;
                position:absolute;
                bottom:0.5em;
                width:100%; 
                left:50%;
                margin-left:-50%;
                transform:scale(0,1);
            }
            &:hover{
                opacity:1 !important;
            }
            &:hover::after{
                transform:scale(1,1);
            }
        }
        &.active{
            opacity:1;
            a{
                opacity:0.7;
                transform:translate3d(0, 0, 0);
            }
        }
    }
    a#logo{
        text-decoration:none;
        position:relative;
        z-index:11;
        opacity:0.8;
        padding:10px;
        .standardTransition();
        display:inline-block;
        img{
            border-style:none;
            height:40px;
            .standardTransition();
            &.light{
                opacity:1;
            }
            &.dark{
                opacity:0;
                position:absolute;
                top:10px;
                left:10px;
                width:40px;
            }
        }
        &:hover{
            opacity:1;
        }
    }
    a#hamburger{
        display: block;
        z-index:13;
        float:right;
        position: relative;
        overflow: hidden;
        margin: 10px;
        right:0px;
        padding: 0;
        width: 40px;
        height: 40px;
        font-size: 0;
        text-indent: -9999px;
        appearance: none;
        box-shadow: none;
        border-radius: none;
        border: none;
        cursor: pointer;
        transition: background 0.2s;
        &:focus{
            outline:none;
        }
        & span {
            display: block;
            position: absolute;
            top: 18px;
            left: 4px;
            right: 4px;
            height: 2px;
            background: white;
            opacity:1;
            transition-delay: 0.2s;
            &, &::before, &::after{
                border-radius:5px;
            }
            &::before, &::after{
                transition-duration: 0.2s, 0.2s;
                transition-delay: 0.2s, 0s;
                position: absolute;
                display: block;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #fff;
                content: "";
            }
            &::before{
                transition-property: top, transform;
                top:-9px;
            }
            &::after{
                bottom:-9px;
                transition-property: bottom, transform;
            }
            
        }
        &.active span{
            background:none !important;
            &::before{
                top: 0;
                transform: rotate(45deg);
            }
            &::after{
                bottom: 0;
                transform: rotate(-45deg);
            }
            &::before, &::after{
                transition-delay: 0s, 0.2s;
            }
        }    
    }
}
#nav-spacer{
    height:80px;
}

/* -- Responsive Utilities -- */
@media(min-width:768px){
    #nav #menu{
        display:block !important;
        padding:0px !important;
        text-align:right !important;
        opacity:1 !important;
        overflow:hidden !important;
        background:transparent !important;
        height:auto !important;
        .container div.empty{
            display:none;
        }
        .social{
            text-align:left;
            float:right;
            display:inline-block;
            vertical-align:middle;
            margin:0 !important;
        }
        a{
            margin:0 !important;
            vertical-align:middle;
            transform:translate3d(0,0,0) !important;
            display:inline-block !important;
            opacity:0.7 !important;
            padding:22px 0.7em !important;
            transition-delay: 0s !important;
            font-size:1.1em !important;
            font-weight:400 !important;
            &.active{
                opacity:1 !important;
                &::after{
                    transform:scale(1,1);
                }
            }
            &::after{
                top:0px !important;
                bottom:auto !important;
            }
        }
    }
}