<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="11BE3A7E1DF1686BF93CF89D0DF92B39" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:3130e028-0cf1-4a5b-9a64-2d18b804bdaa"
   xmpMM:DocumentID="49f62dbf-153c-eb90-34a3-13b900000049"
   xmpMM:OriginalDocumentID="xmp.did:5a8a6746-6d90-4e1d-bbfb-53ba9b2e043a"
   xmp:MetadataDate="2018-02-03T16:45:51-05:00"
   xmp:ModifyDate="2018-02-03T16:45:51-05:00"
   xmp:CreateDate="2018-02-03T16:41:14-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8e2b8002-fd39-d3f2-7c74-eda800000076"
      stEvt:when="2018-02-03T16:45:51-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="63cdffa2-2f0e-9788-27d0-a59400000076"
      stEvt:when="2018-02-03T16:15:45-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5d796e5a-5f5d-4e32-aef2-c8187b94f3f3"
      stEvt:when="2018-02-03T16:11:59-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a58d676d-da20-42b6-b175-abdd617d6783"
      stEvt:when="2018-02-03T16:15:45-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ec468cf-fa7e-4c72-b927-ef39de6df936"
      stEvt:when="2018-02-03T16:15:45-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cfb4f9c0-301d-4bfc-98d1-dbd79eb2c3ab"
      stEvt:when="2018-02-03T16:45:51-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3130e028-0cf1-4a5b-9a64-2d18b804bdaa"
      stEvt:when="2018-02-03T16:45:51-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0654d966-9cb7-7b35-cf6d-bdfd00000070"
      stRef:documentID="659bea67-fbd0-41f5-507c-552600000043"
      stRef:fromPart="time:10713243340800f254016000000d1610376768000f254016000000"
      stRef:toPart="time:2890202515200f254016000000d1610376768000f254016000000"
      stRef:filePath="DJI_0004.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0654d966-9cb7-7b35-cf6d-bdfd00000070"
      stRef:documentID="659bea67-fbd0-41f5-507c-552600000043"
      stRef:fromPart="time:4288687603200f254016000000d1534095763200f254016000000"
      stRef:toPart="time:4500579283200f254016000000d1534095763200f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="DJI_0004.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0d42fd01-0e6e-71b8-cbc4-cd1300000070"
      stRef:documentID="5d036d85-a1f9-c599-9dab-3d8e00000043"
      stRef:fromPart="time:0d1525620096000f254016000000"
      stRef:toPart="time:1364582419200f254016000000d1525620096000f254016000000"
      stRef:filePath="DJI_0005.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c3953cd0-93e2-d6ab-c0cb-cef300000070"
      stRef:documentID="321c7b11-ab31-b727-9dd7-46d200000043"
      stRef:fromPart="time:220367347200f254016000000d1364582419200f254016000000"
      stRef:toPart="time:0d1364582419200f254016000000"
      stRef:filePath="DJI_0002.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0ec468cf-fa7e-4c72-b927-ef39de6df936"
    stRef:documentID="7dc0dd4b-fe9a-69ab-7142-a9f400000049"
    stRef:originalDocumentID="xmp.did:ddb6a9bd-4038-4cb2-afc9-c85e0b7bb5d2"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-12-25T15:22Z"
       xmp:ModifyDate="2018-02-03T16:06:03-05:00"
       xmp:MetadataDate="2018-02-03T16:06:03-05:00"
       xmpDM:logComment="0.9.143"
       xmpMM:InstanceID="0654d966-9cb7-7b35-cf6d-bdfd00000070"
       xmpMM:DocumentID="659bea67-fbd0-41f5-507c-552600000043"
       xmpMM:OriginalDocumentID="xmp.did:54de1767-7ccf-455c-8798-d540accac6b4">
      <xmpDM:duration
       xmpDM:value="1985984"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0654d966-9cb7-7b35-cf6d-bdfd00000070"
         stEvt:when="2018-02-03T16:06:03-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-12-25T15:23:33Z"
       xmp:ModifyDate="2018-02-03T16:06:05-05:00"
       xmp:MetadataDate="2018-02-03T16:06:05-05:00"
       xmpDM:logComment="0.9.143"
       xmpMM:InstanceID="0d42fd01-0e6e-71b8-cbc4-cd1300000070"
       xmpMM:DocumentID="5d036d85-a1f9-c599-9dab-3d8e00000043"
       xmpMM:OriginalDocumentID="xmp.did:64a0208f-d731-4a87-a3db-a33958ce2c3a">
      <xmpDM:duration
       xmpDM:value="798798"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0d42fd01-0e6e-71b8-cbc4-cd1300000070"
         stEvt:when="2018-02-03T16:06:05-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-12-25T15:20:38Z"
       xmp:ModifyDate="2018-02-03T16:06:03-05:00"
       xmp:MetadataDate="2018-02-03T16:06:03-05:00"
       xmpDM:logComment="0.9.143"
       xmpMM:InstanceID="c3953cd0-93e2-d6ab-c0cb-cef300000070"
       xmpMM:DocumentID="321c7b11-ab31-b727-9dd7-46d200000043"
       xmpMM:OriginalDocumentID="xmp.did:a96bb0c2-8f25-484e-a8b5-bd2998adbe2d">
      <xmpDM:duration
       xmpDM:value="495495"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c3953cd0-93e2-d6ab-c0cb-cef300000070"
         stEvt:when="2018-02-03T16:06:03-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:duration
    xmpDM:value="2138136"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/kevin/Documents/Drone Flights/2017-12-25 Collingwood/Render.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>